# maven_demo

./: .gitignore  mybatis-generator.xml  pom.xml
src/main/java/com/springboot/: demoApplication.java
src/main/java/com/springboot/common/annotation/: Log.java
src/main/java/com/springboot/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/springboot/common/config/: BootdoConfig.java  Constant.java  LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/com/springboot/common/controller/: BaseController.java
src/main/java/com/springboot/common/controller/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/springboot/common/dao/: FileDao.java  LogDao.java
src/main/java/com/springboot/common/exception/: IMoocExceptionHandler.java
src/main/java/com/springboot/common/mapper/: JobLogMapper.java
src/main/java/com/springboot/common/pay/: AlipayConfig.java  AmountUtil.java  CommonUtil.java  MyX509TrustManager.java  PayFinal.java  SystemConfig.java  WXConfig.java  WxUtils.java
src/main/java/com/springboot/common/pojo/: FileDO.java  IMoocJSONResult.java  JobLog.java  LogDO.java  PageDO.java  Tree.java
src/main/java/com/springboot/common/result/: IMoocJSONResult.java  JsonUtils.java  Status.java
src/main/java/com/springboot/common/service/: FileService.java  LogService.java
src/main/java/com/springboot/common/service/impl/: FileServiceImpl.java  LogServiceImpl.java
src/main/java/com/springboot/common/util/: BuildTree.java  DateUtil.java  FileType.java  FileUtil.java  GeneratorDisplay.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  ImageUtils.java  JsonUtils.java  MD5Util.java  MyMapper.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  StringsUtil.java
src/main/java/com/springboot/common/util/pay/: AlipayConfig.java  AmountUtil.java  CommonUtil.java  MyX509TrustManager.java  PayFinal.java  SystemConfig.java  WXConfig.java  WxUtils.java
src/main/java/com/springboot/common/util/result/: IMoocJSONResult.java  JsonUtils.java  Status.java
src/main/java/com/springboot/job/task/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/springboot/system/controller/: LoginController.java  UserController.java
src/main/java/com/springboot/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/springboot/system/pojo/: DeptDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/springboot/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/springboot/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/system/vo/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserVO.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/: JobLogMapper.xml
