# DEBUG < INFO < WARN < ERROR < FATAL
# 全局日志级别设定 默认未开启文件输出,如需要请添加[,file]到第2行
log4j.rootLogger=INFO, stdout
#表示Logger不会在父Logger的appender里输出，默认为true。
log4j.additivity.org.apache=false

# （控制台）自定义包路径LOG级别(屏蔽QuartzINFO日志)设定
log4j.logger.org.quartz=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#System.err：默认情况下是：System.out,指定输出控制台
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p]%m%n

# 文件日志输出
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\log4j\\oss\\oss.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{MM-dd HH:mm:ss}-%C.%M()%n[%p]%m%n